{
  "DataBaseConfiguration": {
    "ConnectionString": "Server=tcp:gtech-development.database.windows.net,1433;Initial Catalog=aaaaaaaaaaaa;Persist Security Info=False;User ID=gtech;Password=S!7vfxFg,#IjZF(M;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TimeoutInSeconds": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
